# teamon

./: README.md  pom.xml
src/main/java/pl/teamon/manager/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/teamon/manager/bean/: LoginData.java  SessionManager.java
src/main/java/pl/teamon/manager/controller/: HomeController.java  MotivateController.java  TreningController.java  UserController.java  UserGroupController.java
src/main/java/pl/teamon/manager/converter/: UserConverter.java  UserGroupConverter.java
src/main/java/pl/teamon/manager/entity/: Coach.java  Trening.java  User.java  UserGroup.java
src/main/java/pl/teamon/manager/repository/: TreningRepository.java  UserGroupRepository.java  UserRepository.java
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: deleteUser.jsp  editUser.jsp  home.jsp  login.jsp  myaccount.jsp  register.jsp
src/main/webapp/WEB-INF/views/groups/: delete.jsp  group.jsp  manage.jsp  register.jsp
src/main/webapp/WEB-INF/views/jspf/: content.jspf  footer.jspf  head_config.jspf  header.jspf  main_menu.jspf
src/main/webapp/WEB-INF/views/motivate/: motivatehome.jsp
src/main/webapp/WEB-INF/views/trening/: register.jsp  treninghome.jsp
