<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@	page session="true"%>
<p>
	<c:choose>
		<c:when test="${sessionScope.user==null}">
			<ul class="nav">
				<li><a href="/manager">Menu główne</a></li>
				<li><a href="/manager/login">Logowanie</a></li>
				<li><a href="/manager/register">Rejestracja</a></li>
			</ul>
		</c:when>
		<c:otherwise>
			<ul class="nav">
				<li><a href="/manager">Menu główne</a></li>
				<li><a href="">Członkowie</a></li>
				<li><a href="">Grupy</a></li>
				<li><a href="">Porównywarka</a></li>
				<li><a href="/manager/myaccount">Moje konto</a></li>
				<li><a href="/manager/logout">Wyloguj</a></li>
			</ul>
		</c:otherwise>
	</c:choose>
</p>
